<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llPresentationFolder"
        android:gravity="center_vertical">
        <TextView
            android:text="@string/EditDetailSpeicherort"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPresentationPath"
            android:gravity="left"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:src="@android:drawable/ic_input_get"
            android:id="@+id/btnOpenFolder"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#ff000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/svInfo">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="@string/AppInfoUseHeadline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppInfoUseHeadline" />
            <TextView
                android:text="@string/AppInfoUse"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppInfoUse" />
            <TextView
                android:text="@string/AppInfoHeadline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tvAppInfoHeadline"
                android:layout_marginTop="20dp" />
            <TextView
                android:text="@string/AppInfo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tvAppInfo" />
            <TextView
                android:text="@string/AppInfoLicHeadline"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppInfoLicHeadline"
                android:layout_marginTop="20dp" />
            <TextView
                android:text="@string/AppInfoLic"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppInfoLic" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/llEditDetail" />
</LinearLayout>