<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/llGoogleIOWrapper">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="fill_parent"
                android:id="@+id/llGoogleIOContent"
                android:layout_width="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:text="@string/EditGoogleIOContent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/etContent"
                    android:gravity="top" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/llGoogleIOSettings"
                android:layout_weight="1">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView1">
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/adWrapper">
                            <com.google.ads.AdView
                                android:id="@+id/adView"
                                android:layout_width="320px"
                                android:layout_height="wrap_content"
                                ads:adUnitId="@string/AdPublisherID"
                                ads:adSize="BANNER"
                                ads:loadAdOnCreate="true"
                                android:layout_gravity="right" />
                        </LinearLayout>
                        <TableLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tableLayout1"
                            android:stretchColumns="1">
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOSettings"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="fill_parent"
                                    android:layout_column="0"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOTitle"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textView3"
                                    android:layout_column="0"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etTitle"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textView3"
                                    android:layout_column="0"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etTitle2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOSubTitle"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:id="@+id/textView4"
                                    android:layout_column="0"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etSubTitle"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOSlideAnimation"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_column="0"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView5" />
                                <ToggleButton
                                    android:layout_column="1"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tbtnAnimation"
                                    android:layout_width="50dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOSlideAreas"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_column="0"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView5" />
                                <ToggleButton
                                    android:layout_column="1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tbtnAreas" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOTouch"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_column="0"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView5" />
                                <ToggleButton
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_width="50dp"
                                    android:id="@+id/tbtnTouch" />
                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:layout_marginTop="30dp"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tableLayout1"
                            android:stretchColumns="1">
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOAuthor"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOName"
                                    android:layout_width="125dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etName"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOCompany"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etCompany"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOGooglePlus"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etGooglePlus"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textUri"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOTwitter"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etTwitter"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textUri"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOWebsite"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etWebsite"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textUri"
                                    android:singleLine="true" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="@string/EditGoogleIOGithub"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:id="@+id/textView8" />
                                <EditText
                                    android:layout_column="1"
                                    android:id="@+id/etGithub"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textUri"
                                    android:singleLine="true" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>